##################################################
# This is the default config file for wttrwidget #
##################################################

# Config file version, DO NOT TOUCH
version=0.1

# Form starting position and size coordinates in pixels
FormStartLocation=50,50
FormStartSize=441,504